# Generated by Django 4.1.3 on 2022-11-03 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bug', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='status',
            field=models.CharField(choices=[('1', 'Resolved'), ('2', 'Unresolved')], default='2', max_length=1),
        ),
    ]
